<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <title>Agenda BAR</title>
    </head>
    <body>
        <div data-role="page" id="home" data-theme="b">
        	<div data-role="panel" data-position="right" id="detalhes">
            	<div class="profile">
                	<div class="profile-picture"></div>
                    <div class="profile-data">
                    	<p id="owner"><strong>Nuno Moura</strong><br/>Web Developer</p>
                    </div>
                </div>
                <h1 id="data">Sexta, 16 de Setembro</h1>
                <h3 id="sala">Sala de Vidro</h3>
                <p id="hora"><strong>16:00 / 17:30</strong></p>
                <button id="alterar-reuniao" class="ui-btn ui-btn-inline">Alterar</button>
                <button id="cancelar-reuniao" class="ui-btn ui-btn-inline">Cancelar</button>
                <p id="descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id vulputate est. In posuere pharetra turpis, a auctor nulla. Vivamus in ipsum id sapien porttitor mattis.</p>
                <p><strong>Intervenientes</strong></p>
                <div class="intervenientes">
                	<div class="interveniente-picture"></div>
                	<div class="interveniente-picture"></div>
                	<div class="interveniente-picture"></div> 
                	<div class="interveniente-picture"></div>
                </div>
			</div>
        	<div data-role="header" data-position="fixed">
            	<h2>Agenda BAR</h2>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#home" class="ui-btn-active" data-transition="slide" data-icon="home">Reuniões</a></li>
                        <li><a href="#contactos" id="gotoContactosBT" data-transition="slide" data-icon="search">contactos</a></li>
                    </ul>
                </div>
            </div>
            <div data-role="content">
            	<a id="agendarBT" href="#agendar" data-position="fixed" data-role="button" data-transition="slide" data-icon="plus">Agendar Reunião</a>
                <ul id="reunioesLista" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Localizar"></ul>
			</div>
        </div>
        <div data-role="page" id="agendar" data-theme="b">
        	<div data-role="header" data-position="fixed">
                <a href="#home" data-transition="slide" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-delete">Cancel</a>
                <h1>Dados Reunião</h1>
                <a href="#home" id="saveReuniao" data-transition="slide" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-check">Save</a>
            </div>
            <div data-role="content">
            	<form id="agendar-reuniao-form">
                    <label>Dados da Reunião</label>
                    <select id="data-dia" name="data-dia" data-native-menu="false" data-theme="b">
                        <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
                    </select>
                    <select id="data-mes" name="data-mes" data-native-menu="false">
                        <option value="1">Janeiro</option>
                        <option value="2">Fevereiro</option>
                        <option value="3">Março</option>
                        <option value="4">Abril</option>
                        <option value="5">Maio</option>
                        <option value="6">Junho</option>
                        <option value="7">Julho</option>
                        <option value="8">Agosto</option>
                        <option value="9">Setembro</option>
                        <option value="10">Outubro</option>
                        <option value="11">Novembro</option>
                        <option value="12">Dezembro</option>
                    </select>
                    <p>Inicio da Reunião</p>
                    <table width="100%">
                        <tr>
                            <td><input required id="inicio-hora" type="number" name="number" placeholder="hora"></td>
                            <td><input required id="inicio-minuto" type="number" name="number" placeholder="minuto"></td>
                        </tr>
                    </table>
                    <p>Fim da Reunião</p>
                    <table width="100%">
                        <tr>
                            <td><input required id="fim-hora" type="number" name="number" placeholder="hora"></td>
                            <td><input required id="fim-minuto" type="number" name="number" placeholder="minuto"></td>
                        </tr>
                    </table>
                    <select id="idsala" name="sala-reuniao" data-native-menu="false">
                        <option value="1">Sala de Vidro</option>
                        <option value="2">Auditório</option>
                        <option value="3">Mesa Redonda</option>
                    </select>
                    <textarea id="descricao-reuniao" cols="40" rows="8" name="textarea" placeholder="descreva a reunião"></textarea>
                    <label>Intervenientes</label>
                    <select id="intervenientes-reuniao" data-theme="b" multiple="multiple" data-native-menu="false" name="intervenientes">
                        <option value="">Selecionar aqui.</option>
                        <option value="small">Nuno Moura</option>
                        <option value="medium">Rui Tam</option>
                        <option value="large">João Amaral</option>
                    </select>
                </form>
            </div>
		</div>
        <div data-role="page" id="contactos" data-theme="b">
			<style>
            </style>
        	<div data-role="panel" data-position="right" id="profile">
            	<div id="no-photo" class="profile-no-photo-small"></div>
                <p><strong>Nuno Moura</strong><br/>Web Developer</p>
                <ul data-role="listview" data-inset="true">
                	<li><a href="#profile" data-icon="forward"><p>nuno.moura@gmail.com</p></a></li>
                	<li><a href="#profile" data-icon="forward"><p>+351 911 133 128</p></a></li>
                </ul>
                <a href="#adicionar-contacto" data-transition="flip" data-role="button" data-icon="gear">Editar</a>
                <a href="#" data-transition="flip" data-role="button" data-icon="minus">Eliminar</a>		
            </div>
        	<div data-role="header" data-position="fixed">
            	<h2>Agenda BAR</h2>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#home" class="ui-btn-active" data-transition="slide" data-icon="home">Reuniões</a></li>
                        <li><a href="#contactos" data-transition="slide" data-icon="search">contactos</a></li>
                    </ul>
                </div>
            </div>
            <div data-role="content">
            	<a href="#adicionar-contacto" data-role="button" data-icon="plus" data-transition="slide">Adicionar Contacto</a>
                <ul data-role="listview" id="contactosLista" data-inset="true" data-filter="true" data-filter-placeholder="Localizar">
                	<li data-role="list-divider">N<span class="ui-li-count">1</span></li>
                	<li>
                    	<a href="#profile" data->
                            <div class="profile-picture"></div>
                            <h1>Nuno Moura</h1>
                            <p>Web Developer</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div data-role="page" id="adicionar-contacto" data-theme="b">
            <div data-role="header" data-position="fixed">
                <a href="#contactos" data-transition="slide" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-delete">Cancel</a>
                <h1>Novo Contacto</h1>
                <a href="#contactos" data-transition="slide" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-check">Save</a>
            </div>
            <div data-role="content">
            	<h4>Dados da Pessoa</h4>
                <div id="no-photo" class="profile-no-photo"></div>
                <button data-role="button" data-icon="plus">Adicionar Foto</button>
            	<form method="post">
                	<input type="text" name="nome" placeholder="nome de contacto">
                    <input name="email" type="email" placeholder="email de contacto">
                    <input name="cargo" type="text" placeholder="cargo ocupado">
                    <input name="telefone" type="tel" placeholder="telefone">
                    <input name="empresa" type="text" placeholder="empresa a que pertence">
                </form>
            </div>
        </div>
        <div data-role="page" id="login" data-theme="b">
        	<div data-role="header"><h1>Agenda BAR</h1></div>
            <div data-role="content">
                <form method="post">
                    <label for="iptEmail">O seu email:</label>
                    <input id="iptEmail" type="email" name="email" placeholder="email" value="">
                    <label for="iptPassword">Password:</label>
                    <input id="iptPassword" type="password" placeholder="password" name="text-basic" value="">
                    <div id="btIniciarSessao" class="ui-btn ui-icon-action">Iniciar Sessão</div>
                </form>
                <div data-role="popup" id="semDados"><p>Por favor introduza os seus dados.<p></div>
                <div data-role="popup" id="dadosIncorrectos"><p>Dados incorrectos.<p></div>
            </div>
        </div>
    </body>
</html>
